<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ambar" ZOrder="18" X="160" Y="-33" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AmbarFatura" ZOrder="30" X="-4" Y="-36" Height="210" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AmbarIslem" ZOrder="17" X="161" Y="116" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Birim" ZOrder="15" X="766" Y="111" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Demirbas" ZOrder="14" X="357" Y="169" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Firma" ZOrder="29" X="-5" Y="191" Height="210" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Kullanici" ZOrder="13" X="567" Y="250" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kurum" ZOrder="12" X="766" Y="-30" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Personel" ZOrder="11" X="792" Y="425" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sehir" ZOrder="16" X="165" Y="305" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Unvan" ZOrder="10" X="767" Y="237" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zimmet" ZOrder="9" X="321" Y="492" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SorguFirmaSehir" ZOrder="8" X="1020" Y="-36" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SorguPersonelIDAdSoyad" ZOrder="6" X="1331" Y="-36" Height="115" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SorguPersonelUnvanBirim" ZOrder="7" X="-6" Y="431" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SorguAmbarFaturaAmbarFirma" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SorguAmbarIslemDemirbas" ZOrder="4" X="1695" Y="-36" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SorguFaturaBilgisi" ZOrder="3" X="2065" Y="-36" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SorguZimmetDAP" ZOrder="2" X="2386" Y="-36" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AmbarAmbarFatura" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FirmaAmbarFatura" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmbarFaturaAmbarIslem" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DemirbasAmbarIslem" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SehirFirma" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonelKurum" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BirimPersonel" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnvanPersonel" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AmbarZimmet" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DemirbasZimmet" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonelZimmet" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>